Enum Status str {
    Open='Open'
    Pending='Pending'
    Close='Close'
}

Enum State str {
    ToDo='ToDo'
    InProgress='InProgress'
    Cancelled='Cancelled'
    Resolved='Resolved'
    OnHold='OnHold'
}

Enum Severity str {
    Critical='Critical'
    High='High'
    Medium='Medium'
    Low='Low'
}

Enum TicketType str{
    ToDo = 'TicketRaised'
    InProgress = 'TicketInProgress'
    Cancelled = 'TicketCancelled'
    Resolved = 'TicketResolved'
    OnHold = 'TicketOnHold'  
}


Model Ticket_History internal {
    description optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}
    
Model Merge_History internal {
    ticket_id optional str 
    merge_ticket_id list str
    comment optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}


Model Ticketing {

    ticket_name optional str
    ticket_id index_field unique_field str

    project_id optional str      
    board_id optional str
    workflow_id optional str
    status_id optional str

    ticket_status Status
    ticket_state State
    ticket_severity Severity

    summary optional str
    description optional str
    comment optional str
    
    file_attachment optional list str
    file_attachment_name optional str
    file_attachment_id optional str

    merge_status optional bool

    milestone_id optional str
    assignee_id optional str
    reporter_id optional str

    parent_ticket_id  optional str  

    estimated_hours optional datetime        
    total_hours_spent optional datetime
    due_date optional datetime
    start_date optional datetime
    end_date optional datetime
    
    Action=> create_ticket {
        
        project_id optional str      
        board_id optional str
        workflow_id optional str
        status_id optional str

	    ticket_state State
	    ticket_severity Severity

	    summary optional str
	    description optional str
        comment optional str

	    file_attachment optional list str
	    
        assignee_id optional str
        reporter_id optional str

        start_date optional datetime
	    end_date optional datetime

    }


    Action=> attach_file {
        ticket_id optional str
        file_path optional str
    }

    Action=> update_ticket {

        update_id str
	    ticket_state State
        ticket_severity Severity

	    summary optional str
	    description optional str
	    comment optional str
        merge_status optional bool	    
	    
        file_attachment optional list str

        reporter_id optional str
        assignee_id optional str

        start_date optional datetime
	    end_date optional datetime

    }

    Config=>{
        crud_operations='read'
    }
}


Model TicketHistory {

    ticket_id optional int
    changed_by optional str
    field_name optional str
    old_value optional str
    new_value optional str

    Action=> create_history {

        ticket_id optional int
        changed_by optional str
        field_name optional str
        old_value optional str
        new_value optional str
    }

Config=>{
    foreign_keys='ticket_id=ticketing.id::int;instance_id=ticket_history.ticket_id'
    crud_operations='read'
}
}