
Enum Status str {
    Open='Open'
    Close='Close'
    Pending='Pending'
}

Enum State str {
    ToDo='ToDo'
    InProgress='InProgress'
    Cancelled='Cancelled'
    Resolved='Resolved'
    OnHold='OnHold'
}

Enum Severity str {
    Critical='Critical'
    High='High'
    Medium='Medium'
    Low='Low'
}



Enum TicketType str{
    ToDo = 'TicketRaised'
    InProgress = 'TicketInProgress'
    Cancelled = 'TicketCancelled'
    Resolved = 'TicketResolved'
    OnHold = 'TicketOnHold'
}


Model Ticket_History internal {
    description optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}
    
Model Merge_History internal {
    ticket_id optional str 
    merge_ticket_id list str
    comment optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}

Model Ticketing {

    ticket_name optional str
    ticket_id index_field unique_field str
    ticket_status Status
    ticket_state State
    start_date optional datetime
    end_date optional datetime
    summary str
    description str
    ticket_severity Severity
    ticket_history optional list Ticket_History
    merge_history optional list Merge_History
    file_attachment optional list str
    file_attachment_name optional str
    file_attachment_id optional str
    comment_text optional str
    comment_id optional str
    comment_attachment_path optional str
    merge_status optional bool
    assignee optional str
    created_by optional str


    
    Action=> create_ticket {

	    ticket_status Status
	    ticket_state State
	    start_date optional datetime
	    end_date optional datetime
	    summary str
	    description str
	    ticket_severity Severity
	    file_attachment optional list str
	    comment_text optional str
        merge_status optional bool
        assignee optional str
        created_by optional str

    }


    Action=> get_ticket_id{
        ticket_id str
    }

    

    Config=>{
        crud_operations='read'

    }
}