
Enum Status str {
    Open='Open'
    Close='Close'
    Pending='Pending'
}

Enum State str {
    ToDo='ToDo'
    InProgress='InProgress'
    Cancelled='Cancelled'
    Resolved='Resolved'
    OnHold='OnHold'
}

Enum Severity str {
    Critical='Critical'
    High='High'
    Medium='Medium'
    Low='Low'
}


Enum TicketType str{
    ToDo = 'TicketRaised'
    InProgress = 'TicketInProgress'
    Cancelled = 'TicketCancelled'
    Resolved = 'TicketResolved'
    OnHold = 'TicketOnHold'
}


Model Ticket_History internal {
    description optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}
    
Model Merge_History internal {
    ticket_id optional str 
    merge_ticket_id list str
    comment optional str
    processed_time optional str
    allocated_time optional str
    action_msg optional str
    action_type optional str
}


Model Ticketing {

    ticket_name optional str
    ticket_id index_field unique_field str
    ticket_status Status
    ticket_state State
    start_date optional datetime
    end_date optional datetime
    summary str
    description str
    ticket_severity Severity
    ticket_history optional list Ticket_History
    merge_history optional list Merge_History
    file_attachment optional list str
    file_attachment_name optional str
    file_attachment_id optional str
    comment_text optional str
    comment_id optional str
    comment_attachment_path optional str
    merge_status optional bool
    assignee optional str
    created_by optional str


    
    Action=> create_ticket {

	    ticket_state State
	    start_date optional datetime
	    end_date optional datetime
	    summary str
	    description str
	    ticket_severity Severity
	    file_attachment optional list str
	    comment_text optional str
        assignee optional str
        created_by optional str

    }

    Action=> update_ticket {

        update_id str
	    ticket_state State
	    start_date optional datetime
	    end_date optional datetime
	    summary str
	    description str
	    ticket_severity Severity
	    file_attachment optional list str
	    comment_text optional str
        merge_status optional bool
        assignee optional str
        created_by optional str

    }

    Action=> delete_ticket{
        delete_id str

    }

    Action=> attach_file {
        ticket_id optional str
        file_path optional str
    }


    Action=> delete_file_attachment {
        ticket_id str
    }


    Action=> drag_card {
        ticket_id str
        ticket_state State

    }

    
    Action=> update_assignee{
        ticket_id str
        assignee str

    }

    Action=> update_reporter{
        ticket_id str
        reporter_name str
    }


    Config=>{
        crud_operations='read'

    }
}


Model BusinessUnit{
    bu_name str
    bu_short_name str
    bu_id optional str

    Action=>add_new_bu{
        bu_name str
        bu_short_name str
    }

    Config=>{
        crud_operations='read'
    }
}


Model Zone{
    zone_name unique_field str
    zone_short_name unique_field str
    zone_id optional str

    Action=>add_new_zone{
        zone_name str
        zone_short_name str
    }

    Config=>{
        crud_operations='read'
    }

}

Model Region{
    region_name str
    region_short_name str
    region_id optional str

    Action=> add_new_region{
        region_name str
        region_short_name str
    }

    Config=>{
        crud_operations='read'
    }

}


